{
  "name": "quest-log-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell for Quest Log (iOS + Android)",
  "scripts": {
    "postinstall": "node scripts/patch-firebase-auth-podspec.mjs",
    "sync": "node scripts/patch-firebase-auth-podspec.mjs && cap sync && node scripts/fix-ios-podfile.mjs && cd ios/App && pod install",
    "ios": "cap open ios",
    "android": "cap open android",
    "copy": "cap copy"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "typescript": "^5"
  },
  "capacitor": {
    "platforms": [
      "ios",
      "android"
    ]
  }
}
